#log file details
log
log.location = C:\\log\\csvFiles

db=mssql
db.schema=printing

#In case of MySQL database details
mysql.db.mysql
db.mysql.name=printer
db.mysql.username=root
db.mysql.password=manager
#default port assumed ie. 3306
db.mysql.url=jdbc:mysql://localhost/

#Incase of MS SQL db
db.mssql
db.mssql.version=2008
db.mssql.name=printer;
db.mssql.username=sa
db.mssql.password=manager
#detault port assumed ie. 1433
db.mssql.url=jdbc:jtds:sqlserver://localhost:1433/
